FROM golang:1.22.5 as gobuilder

# Set environment variables
ENV GOARCH=arm64
ENV GOOS=linux

RUN mkdir /go/src/logzio
COPY / /go/src/logzio
WORKDIR /go/src/logzio


FROM fluent/fluent-bit:3.1.4-arm64

COPY --from=gobuilder /go/src/logzio/build/out_logzio-linux-arm64.so /fluent-bit/bin/
COPY --from=gobuilder /go/src/logzio/fluentbit/fluent-bit.conf /fluent-bit/etc/
COPY --from=gobuilder /go/src/logzio/fluentbit/plugins-arm.conf /fluent-bit/etc/plugins.conf
COPY --from=gobuilder /go/src/logzio/fluentbit/parsers.conf /fluent-bit/etc/

USER nobody

EXPOSE 2020

CMD ["/fluent-bit/bin/fluent-bit", "--config", "/fluent-bit/etc/fluent-bit.conf"]
