[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Plugins_File plugins.conf
    Parsers_File parsers.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    name              tail
    path              ${LOGS_PATH}
    Refresh_Interval  10
    Rotate_Wait       10
    Skip_Long_Lines   On
    Mem_Buf_Limit     50MB
    multiline.parser  docker,go,java,python,cri,multiline-regex
    Path_Key          log_file


[FILTER]
    Name modify
    Match *
    Add service_name ${SERVICE_NAME}
    Add deployment_version ${DEPLOYMENT_VERSION}
    Add cluster ${CLUSTER}
    Rename log message

[FILTER]
    Name modify
    Match *
    Condition Key_value_matches message (?i)(error|failure|failed|exception|panic)
    Add log_level ERROR
[FILTER]
    Name modify
    Match *
    Condition Key_value_matches message (?i)(warn|warning)
    Add log_level WARNING
[FILTER]
    Name modify
    Match *
    Condition Key_value_does_not_match message (?i)(error|failure|failed|exception|panic|warn|warning)
    Add log_level INFO

[OUTPUT]
    Name  logzio
    Match *
    logzio_token ${LOGZIO_LOGS_TOKEN}
    logzio_url   ${LOGZIO_LOGS_LISTENER}
    logzio_type  ${SERVICE_NAME}
    dedot_enabled true
