[PARSER]
    Name multiline-json
    Format regex
    Regex ^(?<data>{.*)

[MULTILINE_PARSER]
    name          multiline-regex
    type          regex
    flush_timeout 1000
    rule      "start_state"   "/^\{(\s+)?$/"                "cont"
    rule      "cont"          "/.*[,|\{(\s+)?|\}|\w]$/"     "cont"

