[PARSER]
    Name multiline-json
    Format regex
    Regex ^(?<data>{.*)

[MULTILINE_PARSER]
    name          multiline-json
    type          regex
    flush_timeout 1000
    rule      "start_state"   "/^\{(\s+)?$/"                    "cont"
    rule      "cont"          "/(.+[,\{\s\w\[\]\"]|.*\})$/"     "cont"

[MULTILINE_PARSER]
    name          multiline-start-with-date
    type          regex
    flush_timeout 1000
    rule      "start_state"   "/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}.*/"           "cont"
    rule      "cont"          "/^(?!\d{4}\-\d{2}\-\d{2} \d{2}:\d{2}:\d{2},\d{3}).*/"     "cont"
